# InGameGroupInterview

./: InGame.sln
InGame.Api/: InGame.Api.csproj  Startup.cs  appsettings.json
InGame.Api/AutoMapper/: MappingProfile.cs
InGame.Api/Controllers/: CategoryController.cs  ProductController.cs
InGame.Api/Data/: InGameDataContext.cs
InGame.Api/DataService/: CategoryDataService.cs  ProductDataService.cs
InGame.Api/Migrations/: 20200115131417_InGameOne.Designer.cs  20200115131417_InGameOne.cs  20200125054653_InGameGroup_1.Designer.cs  20200125054653_InGameGroup_1.cs  InGameDataContextModelSnapshot.cs
InGame.Api/Models/: Base.cs  Category.cs  Product.cs
InGame.Api/Properties/: launchSettings.json
InGame.Dtos/: CategoryDto.cs  ProductDto.cs
InGame.Test/: UnitTest1.cs
InGame.WebApi/: InGame.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
InGame.WebUi/: InGame.WebUi.csproj  Program.cs  Startup.cs  package-lock.json  package.json
InGame.WebUi/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
InGame.WebUi/Models/: ErrorViewModel.cs  ProductVm.cs
InGame.WebUi/Properties/: launchSettings.json
InGame.WebUi/Services/: CategoryApiService.cs  ProductApiService.cs
InGame.WebUi/Views/: _ViewImports.cshtml
InGame.WebUi/Views/Category/: AddPartial.cshtml  EditPartial.cshtml  Index.cshtml
InGame.WebUi/Views/Product/: Index.cshtml
InGame.WebUi/Views/Shared/: _Layout.cshtml
InGame.WebUi/wwwroot/assets/css/: style.bundle.css
InGame.WebUi/wwwroot/css/: site.css
(+10 files in other folders)
