<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
         <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.44" />
  </ItemGroup>


</Project>
